<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>관리자 로그인</title>
</head>
<body>
    <h2>관리자 로그인</h2>
    <form method="post" action="/login">
        <input type="text" name="username" placeholder="아이디">
        <input type="password" name="password" placeholder="비밀번호">
        <button type="submit">로그인</button>
    </form>

    <div th:if="${param.error}">
        <p style="color:red;">로그인 실패</p>
    </div>
</body>
</html>
