# Sodam

./: README.md
Back/sodam/: .env  .project  build.gradle
Back/sodam/.metadata/: version.ini
Back/sodam/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
Back/sodam/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
Back/sodam/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Back/sodam/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Back/sodam/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
Back/sodam/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
Back/sodam/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Back/sodam/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Back/sodam/src/main/java/com/sodam/: SodamApplication.java
Back/sodam/src/main/java/com/sodam/config/: SecurityConfig.java  (+1 more)
Back/sodam/src/main/resources/: application.properties
Back/sodam/src/main/resources/static/css/: admin_login_style.css  admin_style.css  item_style.css  member_style.css
Back/sodam/src/main/resources/static/js/: member_add.js  member_javascript.js  member_list.js
Back/sodam/src/main/resources/templates/: Admin2.html  admin.html  admin_login 2.html  admin_login.html
Back/sodam/src/main/resources/templates/fragments/: game_fragment.html  game_reward_fragment.html  item_fragment.html  member_fragment 2.html  member_fragment.html  reward_fragment.html  user_item.html
(+186 files in other folders)
