spring.application.name=sodam

# 데이터베이스 연결 정보 (환경 변수 우선 사용, 없으면 기본값 사용)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://124.5.240.195:5432/sodam}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:sodam_admin}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:1234}

# JPA 및 Hibernate 설정
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
# 운영 환경에서는 보통 'validate', 'update' 또는 'none'을 사용합니다.
# 개발 초기 단계에서는 'create' 또는 'create-drop'이 유용할 수 있습니다.
# 이 값도 환경에 따라 변경될 수 있으므로 환경 변수화 할 수 있습니다.
# 예: spring.jpa.properties.hibernate.hbm2ddl.auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:create}
spring.jpa.properties.hibernate.hbm2ddl.auto=update

# 로깅 레벨 설정 (이 부분도 필요에 따라 프로파일별로 다르게 설정 가능)
#logging.level.org.springframework.transaction.interceptor=TRACE
#logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
#logging.level.org.hibernate.engine.transaction.internal=DEBUG
#logging.level.org.hibernate.resource.transaction=DEBUG
#logging.level.org.hibernate.stat=DEBUG

# JWT 비밀키 (환경 변수에서 주입)
jwt.secret=${JWT_SECRET}

# 이메일 전송 설정 (Gmail SMTP)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=harull817@gmail.com         
spring.mail.password=spehsaoringswqnc           
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8

# 타임존 설정 (선택)
spring.jackson.time-zone=Asia/Seoul