spring.application.name=sodam

# 데이터베이스 연결 설정
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://124.5.240.195:5432/sodam}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:sodam_admin}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:1234}

# JPA 및 Hibernate 설정
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update

# JWT 비밀키
jwt.secret=${JWT_SECRET}

# 이메일 발송 설정
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=harull817@gmail.com         
spring.mail.password=spehsaoringswqnc           
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8

# 타임존 설정
spring.jackson.time-zone=Asia/Seoul

# ✅ Spring Security 완전 비활성화
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
