<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	
	<h3>이웃 테이블</h3>
	<button type="button" id="member_table_button" >전체 이웃 테이블 불러오기</button><br>
	<table>
		<thead>
			<tr>
				<td colspan="11">
					<input type="text" placeholder="검색"/><br>
				</td>
			</tr>
			<tr>
				<td>접속이름</td>
				<td>비밀번호</td>
				<td>손글주소</td>
				<td>별칭</td>
				<td>이름</td>
				<td>생년월일</td>
				<td>생성일</td>
				<td>마지막 수정일</td>
				<td>인가</td>
			</tr>
		</thead>
		<tbody> 
			<tr>
		        <td><input type="text" id="member_id_input" placeholder="접속이름"></td>
		        <td><input type="text" id="member_password_input" placeholder="비밀번호"></td>
		        <td><input type="text" id="member_email_input" placeholder="손글주소"></td>
		        <td><input type="text" id="member_nickname_input" placeholder="별칭"></td>
		        <td><input type="text" id="member_name_input" placeholder="이름"></td>
		        <td><input type="date" id="member_birthday_input" placeholder="생년월일 8자리"></td>
		        <td><input type="text" id="member_created_date_input" disabled></td>
		        <td><input type="text" id="member_last_modified_date_input" disabled></td>
		        <td><input type="text" id="member_authorization_input" placeholder="인가('A', 'U')"></td>
		        <td><button type="button" id="add_member_button">이웃 추가</button></td>
		    </tr>
		</tbody>
		<tbody id="member_table_tbody">
			
		</tbody>
	</table>
	
	
	
	<h3>엽전 테이블</h3>
	<button>전체 엽전 테이블 불러오기</button><br>
	<input type="text" placeholder="검색"/><br>
	<p>엽전 테이블 생성</p><br>
	<p>엽전 테이블 수정</p><br>
	<p>엽전 테이블 삭제</p><br>

	<h3>엽전 내역 테이블</h3>
	<button>전체 엽전 내역 테이블 불러오기</button><br>
	<input type="text" placeholder="검색"/><br>
	<p>엽전 내역 테이블 생성</p><br>
	<p>엽전 내역 테이블 수정</p><br>
	<p>엽전 내역 테이블 삭제</p><br>	
	
	<h3>엽전 변화 사유 테이블</h3>
	<button>전체 엽전 변화 사유 테이블 불러오기</button><br>
	<input type="text" placeholder="검색"/><br>
	<p>엽전 변화 사유 테이블 생성</p><br>
	<p>엽전 변화 사유 테이블 수정</p><br>
	<p>엽전 변화 사유 테이블 삭제</p><br>	

	<h3>사용자 보상물 테이블</h3>
	<button>전체 사용자 보상물 테이블 불러오기</button><br>
	<input type="text" placeholder="검색"/><br>
	<p>사용자 보상물 테이블 생성</p><br>
	<p>사용자 보상물 테이블 수정</p><br>
	<p>사용자 보상물 테이블 삭제</p><br>	
	
	<h3>보상물 테이블</h3>
	<button>전체 보상물 테이블 불러오기</button><br>
	<input type="text" placeholder="검색"/><br>
	<p>보상물 테이블 생성</p><br>
	<p>보상물 테이블 수정</p><br>
	<p>보상물 테이블 삭제</p><br>	

	<h3>블루투스 연결 디바이스 테이블</h3>
	<button>전체 블루투스 연결 디바이스 테이블 불러오기</button><br>
	<input type="text" placeholder="검색"/><br>
	<p>블루투스 연결 디바이스 테이블 생성</p><br>
	<p>블루투스 연결 디바이스 테이블 수정</p><br>
	<p>블루투스 연결 디바이스 테이블 삭제</p><br>
	
	<h3>차단 디바이스 테이블</h3>
	<button>전체 차단 디바이스 테이블 불러오기</button><br>
	<input type="text" placeholder="검색"/><br>
	<p>차단 디바이스 테이블 생성</p><br>
	<p>차단 디바이스 테이블 수정</p><br>
	<p>차단 디바이스 테이블 삭제</p><br>
	
	<h3>담소방 테이블</h3>
	<button>전체 담소방 테이블 불러오기</button><br>
	<input type="text" placeholder="검색"/><br>
	<p>담소방 테이블 생성</p><br>
	<p>담소방 테이블 수정</p><br>
	<p>담소방 테이블 삭제</p><br>
	
	<h3>담소방 내역 테이블</h3>
	<button>전체 담소방 내역 테이블 불러오기</button><br>
	<input type="text" placeholder="검색"/><br>
	<p>담소방 내역 테이블 생성</p><br>
	<p>담소방 내역 테이블 수정</p><br>
	<p>담소방 내역 테이블 삭제</p><br>
	
	<h3>놀이방 테이블</h3>
	<button>전체 놀이방 테이블 불러오기</button><br>
	<input type="text" placeholder="검색"/><br>
	<p>놀이방 테이블 생성</p><br>
	<p>놀이방 테이블 수정</p><br>
	<p>놀이방 테이블 삭제</p><br>
	
	<h3>놀이방 내역 테이블</h3>
	<button>전체 놀이방 내역 테이블 불러오기</button><br>
	<input type="text" placeholder="검색"/><br>
	<p>놀이방 내역 테이블 생성</p><br>
	<p>놀이방 내역 테이블 수정</p><br>
	<p>놀이방 내역 테이블 삭제</p><br>


	<script th:inline="javascript">
		document.addEventListener(
			'DOMContentLoaded',
			function(){
				
				// 전체 이웃 목록 불러오기
				const get_member_table_list=document.getElementById("member_table_button");
				const out_member_table_list=document.getElementById("member_table_tbody");
				get_member_table_list.addEventListener(
					'click',
					function(){
						out_member_table_list.innerHTML="<tr><td colspan='11'>로딩 중...</td></tr>";
						
						fetch("/member/get_member_list")
							.then(response=>{
								if(!response.ok){
									throw new Error("네트워크 연결 실패"+response.statusText);
								}
								return response.json();
							})
							.then(items=>{
								out_member_table_list.innerHTML="";
								if(items&&items.length>0){
									items.forEach(item=>{
										const row=document.createElement("tr");
										
										const id_cell=document.createElement("td");
										id_cell.textContent=item.id;
										row.appendChild(id_cell);
										
										const password_cell=document.createElement("td");
										if (item.password) {
											password_cell.textContent = "*****";
										} else {
											password_cell.textContent = '';
										}
										row.appendChild(password_cell);
																				
										const email_cell=document.createElement("td");
										email_cell.textContent=item.email;
										row.appendChild(email_cell)
										
										const nickname_cell=document.createElement("td");
										nickname_cell.textContent=item.nickname;
										row.appendChild(nickname_cell);
										
										const name_cell=document.createElement("td");
										name_cell.textContent=item.name;
										row.appendChild(name_cell);
										
										const birthday_cell=document.createElement("td");
										birthday_cell.textContent=item.birthday;
										row.appendChild(birthday_cell);
										
										const created_date_cell=document.createElement("td");
										created_date_cell.textContent=item.created_date;
										row.appendChild(created_date_cell);
										
										const last_modified_date_cell=document.createElement("td");
										last_modified_date_cell.textContent=item.last_modified_date;
										row.appendChild(last_modified_date_cell);
										
										const authorization_cell=document.createElement("td");
										authorization_cell.textContent=item.authorization;
										row.appendChild(authorization_cell);
										
										const modify_member_button_cell=document.createElement("td");
										const modify_member_button=document.createElement("button");
										modify_member_button.textContent="수정";
										modify_member_button.value=item.id;
										modify_member_button.classList.add("modify_member_button");
										modify_member_button_cell.appendChild(modify_member_button);
										row.appendChild(modify_member_button_cell);
										
										const delete_member_button_cell=document.createElement("td");
										const delete_member_button=document.createElement("button");
										delete_member_button.textContent = "삭제";
										delete_member_button.value = item.id;
										delete_member_button.classList.add("delete_member_button");
										delete_member_button_cell.appendChild(delete_member_button);
										row.appendChild(delete_member_button_cell);
										
										out_member_table_list.appendChild(row);		
									})
								}else{
									out_member_table_list.innerHTML="<tr><td colspan='11'>데이터 없음</td></tr>";
								}
							})
							.catch(error=>{
								console.error('전체 이웃 테이블 불러오기 중 오류 발생');
								out_member_table_list.innerHTML="<tr><td colspan='11'>목록 불러오기 중 오류 발생</td></tr>";
							})
					}
				)	
								
				// 이웃 추가
				const add_member_button = document.getElementById("add_member_button");
				const member_id_input = document.getElementById("member_id_input");
				const member_password_input = document.getElementById("member_password_input");
				const member_email_input = document.getElementById("member_email_input");
				const member_nickname_input = document.getElementById("member_nickname_input");
				const member_name_input = document.getElementById("member_name_input");
				const member_birthday_input = document.getElementById("member_birthday_input");
				const member_authorization_input = document.getElementById("member_authorization_input");
				
				add_member_button.addEventListener('click', async function() { // async 함수로 선언
		            const idValue = member_id_input.value.trim();
		            const passwordValue = member_password_input.value.trim();
		            const emailValue = member_email_input.value.trim();
		            const nicknameValue = member_nickname_input.value.trim();
		            const nameValue = member_name_input.value.trim();
		            const birthdayValueFromDatePicker = member_birthday_input.value; // YYYY-MM-DD
		            const authorizationValue = member_authorization_input.value.trim();
		
		            // --- 유효성 검사 시작 ---
		
		            // 1. 접속이름 (ID) - 클라이언트 형식 검사
		            const idRegex = /^(?=.*[a-z])[a-z0-9]{6,15}$/;
		            if (!idRegex.test(idValue)) {
		                alert("접속이름은 영소문자를 1글자 이상 포함하며, 숫자 사용 가능, 6~15자리여야 합니다.");
		                member_id_input.focus();
		                return; // 함수 종료
		            }
		
		            // 1-1. 접속이름 (ID) - 서버 중복 검사
		            try {
		                const idResponse = await fetch(`/member/id_check?id=${encodeURIComponent(idValue)}`);
		                if (!idResponse.ok) {
		                    throw new Error(`ID 중복 검사 중 서버 응답 오류: ${idResponse.statusText}`);
		                }
		                const idReturnedStr = await idResponse.text();
		                if (idReturnedStr === "1011") { // ID 이미 존재
		                    alert("입력하신 접속이름은 이미 사용 중입니다.");
		                    member_id_input.focus();
		                    return; // 함수 종료
		                }
		                if (idReturnedStr !== "1010") { // "1010"이 사용 가능 코드라고 가정 (서버 로직 확인 필요)
		                    alert(`ID 중복 검사 중 예기치 않은 응답입니다: ${idReturnedStr}`);
		                    member_id_input.focus();
		                    return; // 함수 종료
		                }
		            } catch (error) {
		                console.error('ID 중복 검사 fetch 오류:', error);
		                alert('ID 중복 검사 중 오류가 발생했습니다: ' + error.message);
		                return; // 함수 종료
		            }
		
		            // 2. 비밀번호 - 클라이언트 형식 검사
		            const passwordRegex = /^(?=.*[a-zA-Z])(?=.*\d)(?=.*[!@#$%^&*()_+\-=\[\]{};':"\\|,.<>\/?~]).{8,16}$/;
		            if (!passwordRegex.test(passwordValue)) {
		                alert("비밀번호는 특수문자, 숫자, 영문자를 각각 최소 1개 이상 포함하며 8~16자리여야 합니다.");
		                member_password_input.focus();
		                return;
		            }
		
		            // 3. 이메일 (손글주소) - 클라이언트 형식 검사
		            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
		            if (!emailRegex.test(emailValue)) {
		                alert("올바른 이메일 주소를 입력해주세요.");
		                member_email_input.focus();
		                return;
		            }
		
		            // 3-1. 이메일 (손글주소) - 서버 중복 검사
		            try {
		                const emailResponse = await fetch(`/member/email_check?email=${encodeURIComponent(emailValue)}`);
		                if (!emailResponse.ok) {
		                    throw new Error(`이메일 중복 검사 중 서버 응답 오류: ${emailResponse.statusText}`);
		                }
		                const emailReturnedStr = await emailResponse.text();
		                if (emailReturnedStr === "1061") { // 이메일 이미 존재 (서버 컨트롤러 반환 코드 기준)
		                    alert("입력하신 손글주소(이메일)는 이미 사용 중입니다.");
		                    member_email_input.focus();
		                    return;
		                }
		                if (emailReturnedStr !== "1060") { // "1060"이 사용 가능 코드라고 가정 (서버 로직 확인 필요)
		                     alert(`이메일 중복 검사 중 예기치 않은 응답입니다: ${emailReturnedStr}`);
		                     member_email_input.focus();
		                     return;
		                }
		            } catch (error) {
		                console.error('이메일 중복 검사 fetch 오류:', error);
		                alert('이메일 중복 검사 중 오류가 발생했습니다: ' + error.message);
		                return;
		            }
		            
		            // 4. 별칭 (Nickname) - 클라이언트 형식 검사
		            if (nicknameValue.length === 0) { alert("별칭을 입력해주세요."); member_nickname_input.focus(); return; }
		            if (!/^[가-힣0-9]+$/.test(nicknameValue)) { alert("별칭은 한글과 숫자로만 구성되어야 합니다."); member_nickname_input.focus(); return; }
		            const hangulInNickname = (nicknameValue.match(/[가-힣]/g) || []).length;
		            const digitsInNickname = (nicknameValue.match(/[0-9]/g) || []).length;
		            if (hangulInNickname === 0 && digitsInNickname === 0) { alert("별칭은 한글 또는 숫자를 포함해야 합니다."); member_nickname_input.focus(); return; }
		            if (hangulInNickname > 0 && (hangulInNickname < 2 || hangulInNickname > 8)) { alert("별칭에 사용된 한글은 2자 이상 8자 이하여야 합니다."); member_nickname_input.focus(); return; }
		            if (digitsInNickname > 0 && (digitsInNickname < 1 || digitsInNickname > 4)) { alert("별칭에 사용된 숫자는 1자 이상 4자 이하여야 합니다."); member_nickname_input.focus(); return; }
		
		            // 4-1. 별칭 (Nickname) - 서버 중복 검사
		            try {
		                const nicknameResponse = await fetch(`/member/nickname_check?nickname=${encodeURIComponent(nicknameValue)}`);
		                if (!nicknameResponse.ok) {
		                    throw new Error(`별칭 중복 검사 중 서버 응답 오류: ${nicknameResponse.statusText}`);
		                }
		                const nicknameReturnedStr = await nicknameResponse.text();
		                if (nicknameReturnedStr === "1041") { // 별칭 이미 존재 (서버 컨트롤러 반환 코드 기준)
		                    alert("입력하신 별칭은 이미 사용 중입니다.");
		                    member_nickname_input.focus();
		                    return;
		                }
		                if (nicknameReturnedStr !== "1040") { // "1040"이 사용 가능 코드라고 가정 (서버 로직 확인 필요)
		                     alert(`별칭 중복 검사 중 예기치 않은 응답입니다: ${nicknameReturnedStr}`);
		                     member_nickname_input.focus();
		                     return;
		                }
		            } catch (error) {
		                console.error('별칭 중복 검사 fetch 오류:', error);
		                alert('별칭 중복 검사 중 오류가 발생했습니다: ' + error.message);
		                return;
		            }
		
		            // 5. 이름 - 클라이언트 형식 검사
		            const nameRegex = /^[가-힣]{2,10}$/;
		            if (!nameRegex.test(nameValue)) { alert("이름은 한글 2~10자리여야 합니다."); member_name_input.focus(); return; }
		
		            // 6. 생년월일 - 클라이언트 형식 검사
		            if (!birthdayValueFromDatePicker) { alert("생년월일을 선택해주세요."); member_birthday_input.focus(); return; }
		            const selectedDate = new Date(birthdayValueFromDatePicker);
		            const today = new Date(); 
		            today.setHours(0,0,0,0);
		            if (selectedDate > today) { alert("생년월일은 오늘보다 미래 날짜일 수 없습니다."); member_birthday_input.focus(); return; }
		            const birthdayForServer = birthdayValueFromDatePicker.replaceAll('-', ''); // 형식 변환
		            
		            // 7. 인가 - 클라이언트 형식 검사
		            if (authorizationValue !== 'A' && authorizationValue !== 'U') { alert("인가는 'A' 또는 'U' 중 하나여야 합니다."); member_authorization_input.focus(); return; }
		            // --- 모든 유효성 검사 통과 ---
		
		            const newMemberData = {
		                id: idValue, password: passwordValue, email: emailValue,
		                nickname: nicknameValue, name: nameValue,
		                birthday: birthdayForServer, // 변환된 값 사용
		                authorization: authorizationValue
		            };
		            
		            // 최종 추가 시도
		            try {
		                const addResponse = await fetch('/member/add', {
		                    method: 'POST',
		                    headers: { 'Content-Type': 'application/json' },
		                    body: JSON.stringify(newMemberData),
		                });
		
		                const returnedNumberStr = await addResponse.text(); // 응답 본문을 먼저 읽음
		
		                if (!addResponse.ok) { // 그 다음에 ok 상태 확인
		                    let errorMessage = `추가 실패 (HTTP ${addResponse.status}): ${addResponse.statusText}`;
		                    // 반환된 텍스트(에러 메시지일 수 있음)를 에러 메시지에 포함
		                    if (returnedNumberStr) {
		                         try { const errData = JSON.parse(returnedNumberStr); errorMessage += ` - ${errData.message || JSON.stringify(errData)}`; }
		                         catch (e) { errorMessage += ` - ${returnedNumberStr}`; }
		                    }
		                    throw new Error(errorMessage);
		                }
		                
		                // 성공 응답 처리
		                alert("새 이웃 추가 요청 처리 결과(서버 반환값): " + returnedNumberStr);
		                if (returnedNumberStr === "1000") {
		                    member_id_input.value = ""; member_password_input.value = ""; member_email_input.value = "";
		                    member_nickname_input.value = ""; member_name_input.value = ""; member_birthday_input.value = "";
		                    member_authorization_input.value = "";
		                    if (get_member_table_list) { get_member_table_list.click(); } // 목록 새로고침
		                } else if (returnedNumberStr === "1011") { alert("오류: 이미 사용 중인 접속이름(ID)입니다.");
		                } else if (returnedNumberStr === "1900") { alert("오류: 서버 측 입력값 오류. 필수 항목이 누락되었거나 형식이 잘못되었을 수 있습니다.");
		                } else { alert("서버 응답 코드: " + returnedNumberStr); }
		
		            } catch (error) {
		                console.error('이웃 추가 중 오류 발생:', error);
		                alert('이웃 추가 중 오류가 발생했습니다: ' + error.message);
		            }
		        });
		   
		   		// 이웃 삭제
				out_member_table_list.addEventListener('click', function(event) {
				    if (event.target && event.target.classList.contains('delete_member_button')) {
				        const memberIdToDelete = event.target.value;
				        if (confirm(`정말로 ID가 '${memberIdToDelete}'인 이웃을 삭제하시겠습니까?`)) {
				            console.log("삭제할 ID:", memberIdToDelete);
				            fetch(`/member/delete?id=${memberIdToDelete}`,{
								method:"DELETE"
							})
							.then(response=>{
								return response.text();								
							})
							.then(responseText=>{
								if(responseText==="1050"){
									alert("이웃 삭제 성공");
									get_member_table_list.click();
								}else if(responseText==="1051"){
									alert("이웃 삭제 실패");
								}
							})
							.catch(error=>{
								console.error("이웃 삭제 중 오류 발생:", error);
							})
				        }
				    }
				});
				
				
				
				
				
				
				
				
				
								
			}
		)
		
	</script>


</body>
</html>